body {
    font-family: Arial, Helvetica, sans-serif;
    padding: 10px;
    background-color: rgb(20, 20, 20);
  }
.en-tete {
    background-color: rgb(185, 185, 185);
    display: grid;
    grid-template-columns: 1fr 4fr 1fr;
    align-items: center;
    border-radius: 15px;
    margin: 5px;
}
.titre {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
h1 {
text-align: center;
font-size: 40px;
}
.icones {
display: flex;
flex-direction: column;
flex-wrap: wrap;
justify-content: space-around;
align-items: center;
}
figure, .github {
text-align: center;
background-color: rgb(185, 185, 185);
}
img {
width: 100%;
}
.corps {
display: grid;
grid: auto-flow / 2fr 5fr;
}
.profil {
background-color: rgb(179, 230, 226);
padding: 15px;
border-radius: 15px;
margin: 5px;
}
.interligne {
line-height: 2em;
}
span {
  padding-left: 5px;
}
ul {
  list-style-type: none;
}
.experiences::before{
  display: inline-block;
  position: relative;
  width: 1em;
  height: 1em;
  top: 0.2rem;
  margin-right: 0.4rem;
  content: "";
  background-image: url(journal.png);
  background-size: contain;
}
.reste {
background-color: rgb(235, 235, 235);
padding: 15px;
border-radius: 15px;
margin: 5px;
}
.competences {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.techniques {
  border-right: 1px solid rgb(20, 20, 20);
}
.titre_tableau {
  text-align: center;
}
table {
  width: 100%;
}
td {
  text-align: center;
  padding: 10px
}
.retrait {
margin-left: 20px;
}
.projets {
display: flex;
flex-direction: row;
justify-content: space-between;
align-items: center;
}

a {
text-decoration: none;
display: flex;
color: black;
align-items: center;
justify-content: center;
margin-left: 15px;
}
.experiences {
display: flex;
flex-direction: row;
flex-wrap: wrap;
align-items: center;
justify-content: space-between;
}